<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMY-rt-gbF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Or Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginOrSignUp" customModule="BasketballAppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bed-SN-EsP">
                                <rect key="frame" x="42" y="647" width="330" height="180"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64e-Bv-EDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="X5Q-Iy-H10"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.26191703680203049" green="0.26191703680203049" blue="0.26191703680203049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtA-cF-Xh2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-C6-ZSW">
                                        <rect key="frame" x="0.0" y="105" width="330" height="75"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="z5Q-e0-TNE"/>
                                        </constraints>
                                        <state key="normal" title="Login ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjt-nx-M2W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="64e-Bv-EDQ" firstAttribute="leading" secondItem="bed-SN-EsP" secondAttribute="leading" id="2xg-G7-hWY"/>
                                    <constraint firstAttribute="height" constant="180" id="5kB-ej-CFe"/>
                                    <constraint firstAttribute="bottom" secondItem="Dt0-C6-ZSW" secondAttribute="bottom" id="7jU-ZX-GoL"/>
                                    <constraint firstItem="Dt0-C6-ZSW" firstAttribute="leading" secondItem="bed-SN-EsP" secondAttribute="leading" id="9Ri-KH-ng0"/>
                                    <constraint firstItem="64e-Bv-EDQ" firstAttribute="top" secondItem="bed-SN-EsP" secondAttribute="top" id="IWC-TV-i7b"/>
                                    <constraint firstAttribute="width" constant="330" id="qDf-MP-ow5"/>
                                    <constraint firstAttribute="trailing" secondItem="64e-Bv-EDQ" secondAttribute="trailing" id="rDo-Jp-DHM"/>
                                    <constraint firstAttribute="trailing" secondItem="Dt0-C6-ZSW" secondAttribute="trailing" id="x7x-vY-lOK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your 1v1 Basketball Journey Begins Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-8p-3sU">
                                <rect key="frame" x="30" y="553" width="354" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="NJ7-W7-CzT"/>
                                    <constraint firstAttribute="width" constant="354" id="pAN-0s-zM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGray3Color"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shootingImage" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-Lj-6aw">
                                <rect key="frame" x="34" y="139" width="350" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="XaB-aN-ucQ"/>
                                    <constraint firstAttribute="height" constant="500" id="q72-Xm-Omu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="a6n-8p-3sU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJw-27-A2s"/>
                            <constraint firstItem="I2p-Lj-6aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V1l-lg-P3V"/>
                            <constraint firstItem="bed-SN-EsP" firstAttribute="top" secondItem="I2p-Lj-6aw" secondAttribute="bottom" constant="2" id="a7N-mc-e1k"/>
                            <constraint firstItem="bed-SN-EsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bj1-jr-uJg"/>
                            <constraint firstItem="bed-SN-EsP" firstAttribute="top" secondItem="a6n-8p-3sU" secondAttribute="bottom" constant="25" id="u7n-q0-eT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bed-SN-EsP" secondAttribute="bottom" constant="35" id="y2g-B9-06x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Dt0-C6-ZSW" id="lfk-R5-Lgg"/>
                        <outlet property="signUpButton" destination="64e-Bv-EDQ" id="6Vf-dx-yPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4347826086957" y="-421.20535714285711"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Hc6-Ac-3Ec">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gj0-fD-kya" customClass="SignUp" customModule="BasketballAppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEy-hT-dvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-pu-Lrk">
                                <rect key="frame" x="20" y="579" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth mm/dd/yy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-ZP-53C" customClass="SignuP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-a9-MoE">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75C-nj-7Tf">
                                        <rect key="frame" x="0.0" y="79" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-Ex-3VE">
                                        <rect key="frame" x="0.0" y="116" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SeZ-fF-CYp"/>
                                    <constraint firstAttribute="height" constant="150" id="gM8-TQ-EVd"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-sl-iyr">
                                <rect key="frame" x="20" y="77" width="374" height="482"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPL-1q-uTH">
                                <rect key="frame" x="42" y="737" width="330" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="aOM-B9-8ZI"/>
                                    <constraint firstAttribute="width" constant="330" id="dCa-Y6-706"/>
                                    <constraint firstAttribute="height" constant="75" id="rPb-QO-ldC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpHit:" destination="Gj0-fD-kya" eventType="touchUpInside" id="4I4-8b-ASA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQX-qK-xh1">
                                <rect key="frame" x="20" y="77" width="374" height="482"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uec-DT-Shf">
                                        <rect key="frame" x="105.5" y="224.5" width="163" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Select Profile Picture ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectImage:" destination="Gj0-fD-kya" eventType="touchUpInside" id="O2G-Yw-gv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uec-DT-Shf" firstAttribute="centerX" secondItem="BQX-qK-xh1" secondAttribute="centerX" id="9h3-GI-0Af"/>
                                    <constraint firstItem="uec-DT-Shf" firstAttribute="centerY" secondItem="BQX-qK-xh1" secondAttribute="centerY" id="QRg-Q8-OsC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UcA-LU-0EL"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="UcA-LU-0EL" firstAttribute="bottom" secondItem="FPL-1q-uTH" secondAttribute="bottom" constant="50" id="0dW-tK-63h"/>
                            <constraint firstItem="BQX-qK-xh1" firstAttribute="centerX" secondItem="xEy-hT-dvi" secondAttribute="centerX" id="7CQ-bj-dmo"/>
                            <constraint firstItem="UcA-LU-0EL" firstAttribute="trailing" secondItem="BQX-qK-xh1" secondAttribute="trailing" constant="20" id="8jA-Mz-AdK"/>
                            <constraint firstItem="FPL-1q-uTH" firstAttribute="top" secondItem="vdX-pu-Lrk" secondAttribute="bottom" constant="8" symbolic="YES" id="A7g-Rv-fb4"/>
                            <constraint firstItem="BQX-qK-xh1" firstAttribute="leading" secondItem="UcA-LU-0EL" secondAttribute="leading" constant="20" id="DCb-1E-0ee"/>
                            <constraint firstItem="vdX-pu-Lrk" firstAttribute="centerX" secondItem="xEy-hT-dvi" secondAttribute="centerX" id="SQq-RJ-WE7"/>
                            <constraint firstItem="vdX-pu-Lrk" firstAttribute="top" secondItem="BQX-qK-xh1" secondAttribute="bottom" constant="20" id="fyL-p1-bdp"/>
                            <constraint firstItem="BQX-qK-xh1" firstAttribute="top" secondItem="UcA-LU-0EL" secondAttribute="top" constant="33" id="jCH-X6-YcY"/>
                            <constraint firstItem="UuS-sl-iyr" firstAttribute="centerX" secondItem="xEy-hT-dvi" secondAttribute="centerX" id="jim-vW-3Ng"/>
                            <constraint firstItem="vdX-pu-Lrk" firstAttribute="top" secondItem="UuS-sl-iyr" secondAttribute="bottom" constant="20" id="pgv-Xy-fOq"/>
                            <constraint firstItem="UuS-sl-iyr" firstAttribute="top" secondItem="UcA-LU-0EL" secondAttribute="top" constant="33" id="qkS-b2-Xpu"/>
                            <constraint firstItem="UuS-sl-iyr" firstAttribute="leading" secondItem="UcA-LU-0EL" secondAttribute="leading" constant="20" id="vpd-no-qfA"/>
                            <constraint firstItem="FPL-1q-uTH" firstAttribute="centerX" secondItem="xEy-hT-dvi" secondAttribute="centerX" id="wmA-Hh-hnH"/>
                            <constraint firstItem="UcA-LU-0EL" firstAttribute="trailing" secondItem="UuS-sl-iyr" secondAttribute="trailing" constant="20" id="xhb-1i-4Nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DOBTextFeild" destination="wyG-ZP-53C" id="3hP-qz-oEy"/>
                        <outlet property="emailTextField" destination="75C-nj-7Tf" id="MJ0-rF-rAh"/>
                        <outlet property="imageView" destination="UuS-sl-iyr" id="GzP-Y8-SlN"/>
                        <outlet property="passwordTextField" destination="qaw-Ex-3VE" id="tcw-ov-4A6"/>
                        <outlet property="selectImage" destination="uec-DT-Shf" id="zj4-xf-cRh"/>
                        <outlet property="signUpButton" destination="FPL-1q-uTH" id="grR-g9-0Ma"/>
                        <outlet property="usernameTextField" destination="kmn-a9-MoE" id="wNb-1X-Wcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB4-7R-HZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-706"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="EzL-fj-iOI">
            <objects>
                <viewController storyboardIdentifier="Login" id="foM-r2-LWT" customClass="LoginPage" customModule="BasketballAppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5t-Gp-9Wu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-nT-nw3">
                                <rect key="frame" x="42" y="244.5" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-56-hbl">
                                <rect key="frame" x="42" y="190.5" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-Dj-HvB">
                                <rect key="frame" x="43" y="328.5" width="328" height="75"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qOn-5x-iE1"/>
                                </constraints>
                                <state key="normal" title="Login ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="foM-r2-LWT" eventType="touchUpInside" id="YQu-Al-UzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HoopIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnZ-u7-nZJ">
                                <rect key="frame" x="174.5" y="109" width="65" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-vA-sJ0">
                                <rect key="frame" x="336" y="246.5" width="40" height="28"/>
                                <color key="tintColor" red="0.2619170368" green="0.2619170368" blue="0.2619170368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0pS-Wc-RVc"/>
                                    <constraint firstAttribute="height" constant="29.5" id="NFc-pG-h8K"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-pc-r1o">
                                <rect key="frame" x="332" y="192.5" width="46" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WIv-xm-Vii"/>
                                    <constraint firstAttribute="height" constant="32" id="yuK-0E-GXc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCP-fD-GAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3y-Dj-HvB" firstAttribute="top" secondItem="XKN-vA-sJ0" secondAttribute="bottom" constant="53" id="0Tm-ca-yu2"/>
                            <constraint firstItem="kCP-fD-GAJ" firstAttribute="trailing" secondItem="h4G-nT-nw3" secondAttribute="trailing" constant="42" id="0uK-xL-e3U"/>
                            <constraint firstItem="h4G-nT-nw3" firstAttribute="centerX" secondItem="t5t-Gp-9Wu" secondAttribute="centerX" id="5Xh-ts-FA1"/>
                            <constraint firstItem="d3y-Dj-HvB" firstAttribute="top" secondItem="h4G-nT-nw3" secondAttribute="bottom" constant="50" id="6Ke-7Q-Vja"/>
                            <constraint firstItem="h4G-nT-nw3" firstAttribute="top" secondItem="UkI-56-hbl" secondAttribute="bottom" constant="20" id="6SI-dJ-wmP"/>
                            <constraint firstItem="d3y-Dj-HvB" firstAttribute="centerX" secondItem="t5t-Gp-9Wu" secondAttribute="centerX" id="BFz-Ep-RAA"/>
                            <constraint firstItem="kCP-fD-GAJ" firstAttribute="trailing" secondItem="bVs-pc-r1o" secondAttribute="trailing" constant="36" id="CdA-tz-lNt"/>
                            <constraint firstItem="h4G-nT-nw3" firstAttribute="leading" secondItem="kCP-fD-GAJ" secondAttribute="leading" constant="42" id="DBr-dp-tLP"/>
                            <constraint firstItem="kCP-fD-GAJ" firstAttribute="trailing" secondItem="UkI-56-hbl" secondAttribute="trailing" constant="42" id="HgG-Ta-aFn"/>
                            <constraint firstItem="tnZ-u7-nZJ" firstAttribute="top" secondItem="kCP-fD-GAJ" secondAttribute="top" constant="65" id="Okq-Vg-ePA"/>
                            <constraint firstItem="UkI-56-hbl" firstAttribute="centerX" secondItem="t5t-Gp-9Wu" secondAttribute="centerX" id="Ylj-uH-hJQ"/>
                            <constraint firstItem="d3y-Dj-HvB" firstAttribute="leading" secondItem="kCP-fD-GAJ" secondAttribute="leading" constant="43" id="aFS-G2-WNh"/>
                            <constraint firstItem="bVs-pc-r1o" firstAttribute="top" secondItem="kCP-fD-GAJ" secondAttribute="top" constant="148" id="aIR-Rg-qOd"/>
                            <constraint firstItem="kCP-fD-GAJ" firstAttribute="trailing" secondItem="bVs-pc-r1o" secondAttribute="trailing" constant="36" id="bu1-30-Ei7"/>
                            <constraint firstItem="kCP-fD-GAJ" firstAttribute="trailing" secondItem="XKN-vA-sJ0" secondAttribute="trailing" constant="38" id="iKp-pA-IMX"/>
                            <constraint firstItem="kCP-fD-GAJ" firstAttribute="trailing" secondItem="d3y-Dj-HvB" secondAttribute="trailing" constant="43" id="ivT-rA-LlK"/>
                            <constraint firstItem="UkI-56-hbl" firstAttribute="top" secondItem="tnZ-u7-nZJ" secondAttribute="bottom" constant="55" id="nHw-Bg-pXo"/>
                            <constraint firstItem="tnZ-u7-nZJ" firstAttribute="centerX" secondItem="t5t-Gp-9Wu" secondAttribute="centerX" id="tjs-KO-GWt"/>
                            <constraint firstItem="UkI-56-hbl" firstAttribute="leading" secondItem="kCP-fD-GAJ" secondAttribute="leading" constant="42" id="wlS-ZP-lDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="UkI-56-hbl" id="z22-1H-5hY"/>
                        <outlet property="login" destination="d3y-Dj-HvB" id="5Aq-BK-TaC"/>
                        <outlet property="password" destination="h4G-nT-nw3" id="vsC-UB-q0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpM-bZ-gNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="-33.482142857142854"/>
        </scene>
        <!--Message-->
        <scene sceneID="tz8-Sp-Jr0">
            <objects>
                <viewController id="Hnv-C6-3dA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bW-3A-Cwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="skx-Ad-w1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="Vox-fo-MQ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny5-zu-VlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-15"/>
        </scene>
        <!--Search-->
        <scene sceneID="xx3-Go-dH0">
            <objects>
                <viewController id="fGZ-l8-dB8" customClass="homePage" customModule="BasketballAppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMP-lA-BoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-ar-1OQ">
                                <rect key="frame" x="0.0" y="54" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mc4-Ea-wNJ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="RKi-ar-1OQ" firstAttribute="top" secondItem="mc4-Ea-wNJ" secondAttribute="top" constant="10" id="Acs-aP-uEV"/>
                            <constraint firstItem="RKi-ar-1OQ" firstAttribute="leading" secondItem="mc4-Ea-wNJ" secondAttribute="leading" id="iU2-Eb-ic4"/>
                            <constraint firstItem="RKi-ar-1OQ" firstAttribute="trailing" secondItem="mc4-Ea-wNJ" secondAttribute="trailing" id="lJN-hT-dk0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="7m4-EV-9Yk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOt-xd-IqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-724.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lf4-XY-X3E">
            <objects>
                <tabBarController storyboardIdentifier="homePage" id="pMY-rt-gbF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNU-ZU-KPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGZ-l8-dB8" kind="relationship" relationship="viewControllers" id="TKp-hG-xDd"/>
                        <segue destination="Hnv-C6-3dA" kind="relationship" relationship="viewControllers" id="n9R-iO-0sP"/>
                        <segue destination="X6e-Sh-Ji9" kind="relationship" relationship="viewControllers" id="UlR-gS-n36"/>
                        <segue destination="iJG-EX-GFm" kind="relationship" relationship="viewControllers" id="U4N-Kf-HPe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYP-po-Ru9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-368"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="g5m-QN-NZv">
            <objects>
                <viewController id="X6e-Sh-Ji9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWc-TY-ZRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BSC-y5-T01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="star.leadinghalf.fill" catalog="system" id="s62-56-5bk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faZ-3M-ou6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="674"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="VdN-HR-hcc">
            <objects>
                <viewController id="iJG-EX-GFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2h-em-XQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OLA-ak-9hq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenges" image="map.fill" catalog="system" id="v1P-vH-qhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7f-Gz-UVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1351"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="shootingImage" width="166.5" height="166.5"/>
        <image name="star.leadinghalf.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
